/* Font awsome icons */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* very small  560px*/
/* small 768px*/
/* Medium 992px*/
/* Large 1170px*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Start Variables */

:root {
    --main-color: #05a2ce;
    --text-color: grey;
    --transparent-clr: rgba(3, 117, 143, 0.564);
    --padding: 50px;
    --gradient: linear-gradient(-45deg, #0795bd, #bfd1e2);
    --main-font: "Open Sans", sans-serif;
    --md: 750px;
}

/* End Variables */

/* Start Animation */
/* Vertical */
.revealY {
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}
.revealY.active {
    transform: translateY(0);
    opacity: 1;
}

/* Horizontal */
.revealX_ltr {
    position: relative;
    left: -200px;
    opacity: 0;
    transition: 2s all ease;
}
.revealX_ltr.active {
    transform: translateX(0);
    opacity: 1;
    left: 0;
}

.revealX_rtl {
    position: relative;
    right: -400px;
    opacity: 0;
    transition: 2s all ease;
}
.revealX_rtl.active {
    opacity: 1;
    right: 0;
}

/* End Animation */

/* Start Special Component */
.special_component {
    text-align: center;
}
.container {
    margin: auto;
    width: 95vw;
    max-width: 1145px;
    min-height: 98.47px;
}

.special_component .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
    max-width: 600px;
    margin: 0px auto;
    padding: var(--padding) 0px;
}

.special_component .head h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 400;
}

.special_component .head .special_line {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.special_component .head .special_line li:nth-child(1),
.special_component .head .special_line li:nth-child(3) {
    width: 60px;
    height: 2px;
    background-color: black;
}
.special_component .head .special_line li:nth-child(2) {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
}

.special_component .head p {
    color: var(--text-color);
}

.special_component .services_container {
    padding: 0px 0px var(--padding) 0px;
}
/* End Special Component */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    z-index: 10;
    color: white;
}

header .container {
    width: 95vw;
    max-width: 1145px;
    min-height: 98.47px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border-bottom: 1px solid grey;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    background-color: transparent;
}

nav i:first-child {
    font-size: 1.5rem;
    display: none;
}

header nav i:last-child {
    font-size: 1.4rem;
    margin: auto 0px auto 15px;
    padding-left: 15px;
    border-left: 1px solid grey;
    cursor: pointer;
    height: fit-content;
    transition: 0.3s;
}
header nav i:last-child:hover {
    color: var(--main-color);
}

@media (max-width: 760px) {
    header nav i:first-child {
        display: block;
        height: fit-content;
        margin: auto;
        user-select: none;
    }
    header nav i {
        cursor: pointer;
        margin: 0px 10px;
    }
    header nav i:first-child {
        font-size: 1.6rem;
    }

    header nav ul {
        display: none;
        position: absolute;
        margin: 0;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(3, 88, 98);
    }

    .showLinks {
        display: block;
    }

    header .container ul li a {
        display: block;
        padding: 15px;
    }
}

nav ul li:hover a {
    color: var(--main-color);
    animation-name: flash;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
@keyframes flash {
    from {
        box-shadow: 0px 1px 0px 0px white;
    }
    to {
        box-shadow: 0px 1px 0px 0px var(--main-color);
    }
}

nav ul li a {
    padding: 40px 10px;
    font-size: 0.95rem;
    color: white;
    display: block;
    align-items: center;
    transition: 0.3s;
}

/* End Header */

/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    color: white;
    height: 100vh;
    transition: 0.5s;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    background-color: rgb(0, 0, 0);
}

.landing .text {
    width: 50%;
    background-color: var(--transparent-clr);
    position: absolute;
    min-height: 350px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .content {
    max-width: 550px;
    padding: 10px;
    line-height: 2;
    margin-left: 45px;
}

@keyframes landing_content {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 1;
    }
}

.landing .content h2 {
    animation: landing_content 1s;
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.5;
}
.landing .content p {
    animation: landing_content 1s;
}

.landing .next_btn,
.prev_btn {
    position: absolute;
    font-size: 2rem;
    font-weight: bolder;
    margin: 0px 40px;
    cursor: pointer;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .next_btn {
    user-select: none;
    right: 0;
}

.landing .prev_btn {
    user-select: none;
    left: 0;
}

.landing .bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.landing .bullets ul {
    display: flex;
}

.landing .bullets ul li {
    height: 20px;
    width: 20px;
    margin: 0px 4px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}

.landing .bullets ul li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

@media (max-width: 760px) {
    .landing .next_btn,
    .prev_btn {
        display: none;
    }
    .landing .text {
        width: 100%;
        justify-content: flex-start;
    }

    .landing .content {
        margin-left: 45px;
        margin-right: 45px;
    }
}

/* End Landing */

/* Start Services */
.services_container .services {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 10px;
    padding-bottom: 70px;
}

.services_container .service {
    padding: 20px;
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
}
@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}
.services_container .service i {
    grid-row: span 2;
    font-size: 3rem;
    background-image: linear-gradient(45deg, rgb(29, 147, 190), rgb(0, 0, 0));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 400%;
    animation: bg-animation 2s infinite alternate;
}

.services_container .service h2 {
    font-size: 1.2rem;
    color: var(--main-color);
    background-image: linear-gradient(45deg, rgb(29, 147, 190), rgb(0, 0, 0));
    background-size: 400%;

    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: bg-animation 5s infinite alternate;
}

.services_container .service p {
    padding-top: 10px;
    color: var(--text-color);
    line-height: 2;
}

@media (max-width: 668px) {
    .services_container .service {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services_container .services {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* End Services */

/* Start Design */
.Design_background {
    background-image: url("../images/design-features.jpg");
    width: 100%;
    height: 550px;
    background-size: cover;
    overflow: hidden;
    display: flex;
    position: relative;
    margin-bottom: var(--padding);
}
.Design_background::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

.Design_background .mobile_image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.Design_background .mobile_image img {
    position: absolute;
    bottom: -100px;
}

.Design_section {
    width: 50%;
}

.Design_content {
    position: absolute;
    top: 50%;
    width: 50%;
    height: 60%;
    background-color: var(--transparent-clr);
    transform: translateY(-50%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.Design_content h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 40px;
}

.Design_content ul li {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.Design_content ul li h3 {
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: 300;
}

@media (max-width: 668px) {
    .Design_background .mobile_image img {
        display: none;
    }
    .Design_content {
        width: 100%;
    }
}

/* End Design */

/* Start Portfolio */
.portfolio_menu {
    width: 100%;
    text-transform: capitalize;
    padding: 0px 0px 40px 0px;
}

@media (max-width: 560px) {
}

.portfolio_menu .menu_wrapper {
    width: fit-content;
    display: flex;
    align-items: center;
    margin: auto;
}

.portfolio_menu .menu_wrapper li {
    cursor: pointer;
    user-select: none;
    padding: 12px;
    transition: 0.3s;
}

@media (max-width: 560px) {
    .portfolio_menu .menu_wrapper li {
        padding: 10px;
        font-size: 0.9rem;
    }
}

.portfolio_menu .menu_wrapper li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio_menu .menu_wrapper li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio_content {
    width: 100%;
}
.portfolio_content .content_wrapper {
    display: grid;
    row-gap: 5px;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.portfolio_content .content_wrapper .portfolio_item {
    position: relative;
    overflow: hidden;
    display: none;
}

.portfolio_content .content_wrapper .portfolio_item.show_item {
    display: block;
}

.portfolio_content .item_img {
    height: 300px;
    overflow: hidden;
    background-color: grey;
}

.portfolio_content .item_img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio_content .item_description {
    position: absolute;
    bottom: -100%;
    padding: 15px;
    background-color: rgb(13, 116, 120);
    width: 100%;
    transition: 0.3s;
    font-size: 0.9rem;
}
.portfolio_content .item_description h2 {
    margin-bottom: 5px;
    color: white;
    cursor: pointer;
    width: fit-content;
}

.portfolio_content .item_description h3 {
    color: var(--main-color);
    cursor: pointer;
    width: fit-content;
}

.portfolio_item:hover .item_description {
    bottom: 0;
}

.portfolio_item:hover .item_img img {
    transform: scale(1.2) rotate(5deg);
}

.portfolio_content .btn_wrapper {
    width: 100%;
    margin-bottom: 40px;
}

.portfolio_content .btn_wrapper button {
    text-transform: uppercase;
    color: white;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    margin: auto;
    display: block;
    user-select: none;
    cursor: pointer;
    max-width: 100px;
    transition: 0.3s;
    margin-bottom: 70px;
}

.portfolio_content .btn_wrapper button:hover {
    background-color: #0b8caf;
}

/* End Portfolio */

/* Start Video */
.video_wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.video_wrapper video {
    width: 100%;
}

@media (min-width: 1200px) {
    .video_wrapper video {
        min-width: 100%;
    }
}

.video_wrapper .video_overlay {
    min-width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.441);
    display: block;
    position: absolute;
}

.video_text {
    background-color: var(--transparent-clr);
    color: white;
    width: 100%;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video_text h2 {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 15px;
}

.video_text p {
    font-size: larger;
    margin-bottom: 15px;
}
.video_text button {
    border: none;
    background-color: black;
    padding: 10px 15px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.pause_btn,
.play_btn {
    font-size: 2rem;
    margin-left: 10px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s;
}

.pause_btn:hover,
.play_btn:hover {
    transform: scale(1.2);
}

.play_btn {
    display: none;
}

/* End Video */

/* Start About */
.image_about {
    overflow: hidden;
    margin-top: -180px;
}

.image_about img {
    position: relative;
    bottom: -180px;
    max-width: 100%;
}
.general_stats {
    background-image: url("../images/stats.png");
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    position: relative;
}

.general_stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.746);
}

.stats_wrapper {
    background-color: var(--transparent-clr);
    display: flex;
    align-items: center;
    min-height: 250px;
    position: relative;
}
@media (max-width: 768px) {
    .stats_wrapper {
        display: grid;
        gap: 20px;
        margin: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 560px) {
    .stats_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .image_about img {
        bottom: -70px;
    }
    .image_about {
        margin-top: -70px;
    }
}
.stats_box {
    text-align: center;
    flex: 1;
    padding: 10px;
    color: white;
    line-height: 2;
}

.stats_box i {
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    font-size: 0.9rem;
}

.stats_box h2 {
    font-size: 3rem;
}

.stats_box p {
}
/* Start Testimonials */
@media (min-width: 768px) {
    .testimonials_skills.container {
        width: 700px;
        max-width: 95%;
    }
}

.testimonials {
    text-align: center;
    width: 95%;
    margin: 0px auto;
}

@media (min-width: 992px) {
    .testimonials_skills.container {
        width: 95vw;
        max-width: 1145px;
    }
    .testimonials_skills {
        display: flex;
    }
    .testimonials {
        padding-right: 25px;
        flex-basis: 50%;
    }
    .skills {
        padding-left: 25px;
        flex-basis: 50%;
    }
}

.intro {
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 2;
}

.intro h2 {
    text-transform: uppercase;
    font-weight: 400;
}
.intro p {
    color: grey;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials_boxes {
    flex: 1;
}

.testimonials_box {
    padding: 20px 0px;
    border-bottom: 1px solid rgb(219, 216, 216);
    display: block;
    animation: animating_testimonials 1s;
}

.testimonials_box .photo {
    padding: 20px;
}
.testimonials_box .photo img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonials_box .content p {
    line-height: 1.8;
}

.testimonials_box .content h4 {
    margin-top: 10px;
    text-align: right;
    font-weight: 300;
}

@media (min-width: 992px) {
    .testimonials_box {
        display: flex;
        border-bottom: none;
        margin: 1px;
        display: flex;
    }

    .testimonials_box .content {
        border-bottom: 1px solid rgb(219, 216, 216);
        text-align: left;
        max-width: 80%;
        margin-left: 10px;
    }

    .testimonials_box .photo img {
        border-radius: 50%;
    }
}

/* Bullets */

.testimonials .bullets ul {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
}

.testimonials .bullets ul li {
    height: 20px;
    width: 20px;
    margin: 0px 4px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgb(177, 177, 177);
    cursor: pointer;
}

.testimonials .bullets ul li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Bullets */
/* Start Skills */
.skills {
    text-align: center;
}
.bar_box {
    position: relative;
    margin: 40px 30px;
}

.bar_box h2 {
    text-transform: uppercase;
    font-weight: 300;
    text-align: left;
    margin-bottom: 10px;
}

.bar_box .bar {
    height: 30px;
    width: 100%;
    margin: auto;
    background-color: rgb(213, 213, 213);
    transition: 0.3s;
}

.bar_box .bar .colored_bar {
    background-color: var(--main-color);
    height: 100%;
    width: 0%;
    transition: 0.3s;
    position: relative;
}

.bar_box .tooltip {
    position: absolute;
    top: calc(-100% - 13px);
    right: -20px;
    background-color: black;
    border-radius: 5px;
    padding: 6px;
    color: white;
}

.bar_box .tooltip::before {
    content: "";
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    border-width: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
}

/* Animating slides for testimonials */
@keyframes animating_testimonials {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 1;
    }
}
/* End Skills */
/* End Testimonials */
/* End About */

/* Start Quote */
.quote_wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 400px;
    background-image: url("../images/quote4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
}
.quote_wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.631);
    position: absolute;
}

.quote {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.quote q {
    position: relative;
    font-size: 2rem;
    font-weight: 400;
}

.quote span {
    display: block;
    margin-top: 20px;
    position: relative;
}
/* End Quote */

/* Start Pricing */

.pricing_boxes {
}

.pricing_box {
    width: 300px;
    background: var(--gradient);
    border-radius: 15px;
    padding: 40px 20px;
    margin: 50px auto;
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

@media (min-width: 992px) {
    .pricing_boxes {
        display: flex;
        justify-content: center;
    }
    .pricing_box {
        margin: 50px 20px;
    }
}

.pricing_box:nth-child(2) {
    scale: 1.1;
}

.pricing_box:hover {
    transform: scale(1.01);
}

.pricing_box .wrapper {
    position: relative;
}
.pricing_box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, 0.1);
    -webkit-transform: skewY(-5deg) scale(1.5);
    transform: skewY(-5deg) scale(1.5);
}

.pricing_box .logo {
    background: var(--gradient);
    font-size: 2rem;
    border-radius: 50%;
    padding: 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: auto;
}

.pricing_box .logo .fa-plane {
    transform: rotate(-45deg);
    margin-left: 5px;
}

.pricing_box h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 15px 0px;
}

.pricing_box .price {
    font-size: 4.2rem;
    margin: 15px auto;
    position: relative;
    width: fit-content;
}

.pricing_box .price::before {
    position: absolute;
    content: "$";
    left: -13px;
    top: -10px;
    transform: translateX(-50%);
    font-size: 3rem;
}

.pricing_box ul li .fa-check,
.pricing_box ul li .fa-xmark {
    margin: 10px 5px;
}

.pricing_box button {
    cursor: pointer;
    border: none;
    color: rgb(8, 81, 117);
    background-color: white;
    padding: 12px 20px;
    border-radius: 50px;
    margin-top: 10px;
    transition: 0.3s;
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.pricing_box button:hover {
    background: var(--gradient);
    color: white;
}

/* End Pricing */

/* Start Subscription */
.subscription_wrapper {
    width: 100%;
    height: 250px;
    /*     background-image: url("../images/subscribe.jpg");
 */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 50px;
    background-image: linear-gradient(
        45deg,
        rgb(29, 147, 190),
        rgb(131, 59, 159)
    );
    background-size: 500%;
}
.subscription_wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.497);
    position: absolute;
}
.subscription {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0px 50px;
    position: relative;
}

.subscription .form_control {
    font-size: 1.2rem;
    outline: 2px solid white;
    width: fit-content;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
}
.subscription .form_control i {
    padding: 0 20px;
}

.subscription .form_control input {
    background-color: transparent;
    border: 0;
    padding: 10px;
    font-size: 1rem;
    color: white;
    width: 100%;
}

.subscription .form_control input::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
}

.subscription .form_control input:focus {
    border: 0;
    outline: none;
}
.subscription .form_control button {
    border: 0;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    transition: 0.3s;
    cursor: pointer;
}

.subscription .form_control button:hover {
    background-color: rgb(97, 201, 232);
}

@media (min-width: 768px) {
    .subscription {
        color: white;
    }
    .subscription .subscription_content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .subscription p {
        margin-left: 25px;
    }

    .subscription .form_control {
        margin: 0;
    }
}
/* End Subscription */

/* End Pricing */

/* Start Contact */
.contact {
    padding-bottom: 60px;
}

.contact .contact_boxes {
    display: flex;
    justify-content: center;
}

.contact .contact_form {
    padding: 30px 20px;
    width: 100%;
}
.contact .contact_form .contact_form_input {
    background-color: white;
    padding: 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.contact .contact_form_input h2 {
    font-weight: 400;
}
.contact .contact_form_input form {
}
.contact .contact_form_input form input {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border: 0.5px solid rgb(235, 234, 234);
}
.contact .contact_form_input form input:focus {
    outline: none;
}
.contact .contact_form_input form textarea {
    margin-top: 15px;
    padding: 10px;
    border: 0.5px solid rgb(212, 210, 210);
    width: 100%;
    resize: none;
}
.contact .contact_form_input form textarea:focus {
    outline: none;
}
.contact .contact_form_input form button {
    margin-top: 15px;
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1.05rem;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    background-image: linear-gradient(
        45deg,
        rgb(29, 147, 190),
        rgb(29, 147, 190)
    );
    background-size: 500%;
    animation: bg-animation 5s infinite alternate;
}
.contact .contact_form_input form button:hover {
    background-color: rgb(53, 168, 207);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact .contact_form .contact_form_info {
    /*     background-color: var(--main-color);
 */
    color: white;
    padding: 30px 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(
        45deg,
        rgb(91, 176, 207),
        rgb(26, 87, 109)
    );
    background-size: 500%;
    /* animation: bg-animation 5s infinite alternate; */
}

.contact .contact_form_info h2 {
    margin-bottom: 15px;
}
.contact .contact_form_info .info_box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact .contact_form_info .info_box i {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(229, 229, 229, 0.373);
    border-radius: 50%;
    margin-right: 15px;
}

.contact .contact_form_info .info_box:nth-child(1) i {
    padding: 15px 20px;
    background-color: red;
}

@media (min-width: 768px) {
    .contact .contact_form {
        display: flex;
        justify-content: center;
        font-size: 1.1rem;
    }
    .contact .contact_form .contact_form_input {
        width: 60%;
        padding: 50px 40px;
    }
    .contact .contact_form .contact_form_info {
        width: 40%;
        padding-top: 52px;
    }
    .contact .contact_form_info h2 {
        margin-bottom: 25px;
    }
    .contact .contact_form_info .info_box {
        margin-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .contact .contact_form {
        align-items: center;
    }
    .contact .contact_form .contact_form_input {
    }
    .contact .contact_form .contact_form_info {
        height: 108%;
        border-radius: 5px;
    }
    .contact .contact_form_info h2 {
        margin-top: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    min-height: 200px;
    /*     background-image: url("../images/subscribe.jpg");
 */
    color: rgba(228, 225, 225, 0.969);
    text-align: center;
    position: relative;
    background-image: linear-gradient(
        45deg,
        rgb(29, 147, 190),
        rgb(131, 59, 159)
    );
    background-size: 500%;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}

.footer .footer_wrapper {
    border-bottom: 1px solid grey;
    padding: 50px 10px;
    position: relative;
}

@media (min-width: 560px) {
    .footer .footer_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: left;
    }
    .footer .contact_details .address,
    .footer .contact_details .business_hours,
    .footer .contact_details .phone {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media (min-width: 992px) {
    .footer .footer_wrapper {
        display: flex;
        align-items: flex-start;
    }
}
.title_desc_socials {
    flex: 1;
}

.title_desc_socials {
    padding: 0px 10px;
}
.links {
    padding: 10px;
}
.contact_details {
    padding: 17px 10px;
}
.photos {
    padding: 22px 10px;
}

.footer .title_desc_socials p {
    line-height: 1.8;
    margin-bottom: 15px;
}
.footer .title_desc_socials h1 {
    color: rgba(228, 225, 225, 0.969);
}

.footer .title_desc_socials .socials i {
    color: rgba(228, 225, 225, 0.969);
    padding: 15px;
    background-color: var(--transparent-clr);
    font-size: 1.4rem;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer .title_desc_socials .socials i:hover {
    background-color: rgb(20, 120, 118);
}

.footer .links {
    flex: 1;
}

.footer .links ul {
    margin-bottom: 35px;
}

.footer .links ul li {
    padding: 15px 0px;
    width: 100%;
    border-bottom: 1px solid rgba(228, 225, 225, 0.969);
}

.footer .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .links ul li:hover {
}

.footer .links ul li a {
    color: rgba(228, 225, 225, 0.969);
    transition: 0.3s;
}

.footer .links ul li a:hover {
    color: rgba(155, 152, 152, 0.969);
    padding-left: 10px;
}

.footer .contact_details {
    flex: 1;
    line-height: 2;
}

.footer .contact_details i {
    font-size: 1.4rem;
    color: var(--main-color);
}

.footer .contact_details .address,
.footer .contact_details .business_hours,
.footer .contact_details .phone {
    margin-bottom: 25px;
}

.footer .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    flex: 1;
}

.footer .photos img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 3px solid white;
    margin: 5px;
}

.footer .copyright h3 {
    font-size: 1em;
    font-weight: 400;
    color: rgb(223, 222, 222);
    position: relative;
    padding: 10px;
}

/* End Footer */

/* very small  560px*/
/* small 768px*/
/* Medium 992px*/
/* Large 1170px*/
